# PhoneApp

./: .gradletasknamecache  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/phone/app/: PhoneAppApplication.java
src/main/java/com/phone/app/controller/: ControllerAdviceError.java  PhoneController.java  PurchaseOrderController.java
src/main/java/com/phone/app/domain/: Error.java  Phone.java  PurchaseOrder.java
src/main/java/com/phone/app/domain/exceptions/: ValidationException.java
src/main/java/com/phone/app/repository/: PhoneRepository.java  PurchaseOrderRepository.java
src/test/java/com/phone/app/: PhoneAppApplicationTests.java
src/test/java/com/phone/app/controller/: PhoneControllerTest.java  PurchaseOrderControllerTest.java
